NbTe2_p3m1_x_210
ZrS2_p3m1_x_60
SSeTi2_p3m1_x_210
VSe2_p6m2_x_120
PtS2_p3m1_x_240
HfS2_p3m1_x_240
CrO2_p3m1_x_150
ZrS2_p3m1_x_330
ReTe2_p6m2_x_60
CrO2_p3m1_x_300
HfSe2_p6m2_x_180
SSeTa2_p3m1
TaS2_p3m1_x_300
PdSe2_p6m2_x_90
VTe2_p6m2_x_210
PdSe2_p3m1_x_240
SeTeV2_p3m1_x_210
VTe2_p6m2_x_240
ReTe2_p6m2_x_240
NbSeTe1_p3m1_x_60
VSe2_p6m2_x_30
SeTeTi2_p3m1_x_180
PtTe2_p6m2_x_210
MoSe2_p3m1_x_240
TaTe2_p6m2_x_120
HfS2_p3m1_x_30
WTe2_p3m1
STaTe2_p3m1
NbSe2_p3m1_x_270
VSe2_p3m1_x_330
TaS2_p3m1_x_120
HfSeTe2_p3m1_x_270
PtSe2_p3m1_x_300
CoO2_p3m1_x_90
VSe2_p6m2
MoOSe1_p3m1_x_60
STeW1_p3m1_x_30
MoSe2_p6m2_x_90
STeZr1_p3m1_x_270
NbSTe2_p3m1_x_300
OSW1_p3m1_x_120
TiTe2_p6m2
PtSe2_p6m2
PtSSe1_p3m1
ZrS2_p6m2_x_120
SSeW1_p3m1_x_300
MoOS1_p3m1_x_60
TiTe2_p6m2_x_240
PtS2_p3m1_x_90
HfSe2_p6m2_x_270
HfSeTe2_p3m1_x_210
PtTe2_p6m2_x_120
STaTe2_p3m1_x_120
VTe2_p3m1_x_330
ZrS2_p6m2_x_270
HfSTe1_p3m1_x_300
STeV2_p3m1_x_150
PdTe2_p6m2_x_270
MoS2_p6m2_x_30
NbS2_p3m1_x_30
PtSe2_p6m2_x_60
ZrSe2_p6m2
PtSeTe1_p3m1_x_150
STaTe2_p3m1_x_330
NbTe2_p6m2_x_60
WS2_p6m2_x_30
MoSeTe1_p3m1_x_330
NbSe2_p6m2_x_330
NbSe2_p6m2_x_90
MoTe2_p6m2_x_90
MoSSe1_p3m1_x_240
TaSe2_p6m2_x_210
TaTe2_p6m2_x_180
ReSe2_p6m2_x_180
STeW1_p3m1_x_300
PdTe2_p6m2_x_150
HfSe2_p3m1_x_90
PtTe2_p6m2_x_150
STeZr1_p3m1_x_150
TaSe2_p3m1_x_90
ZrS2_p6m2_x_210
NbSTe2_p3m1_x_330
STeV1_p3m1_x_120
NbSTe2_p3m1_x_150
HfSeTe1_p3m1_x_90
ReTe2_p3m1_x_300
HfSSe1_p3m1_x_270
HfSe2_p3m1_x_30
STeZr1_p3m1_x_240
PtO2_p3m1
TaTe2_p6m2_x_300
HfSSe1_p3m1
HfTe2_p6m2_x_210
NbSeTe1_p3m1_x_30
PdO2_p3m1_x_330
TiSe2_p6m2_x_270
SSeZr1_p3m1
FeO2_p3m1_x_270
NbSTe1_p3m1_x_270
SSeZr1_p3m1_x_60
TaS2_p6m2_x_300
TaTe2_p3m1_x_300
ZrS2_p6m2_x_150
HfSTe2_p3m1_x_210
ReTe2_p3m1_x_180
SSeV2_p3m1_x_300
CrO2_p3m1_x_180
MoTe2_p6m2_x_120
MoO2_p6m2_x_210
VTe2_p3m1_x_300
VSe2_p6m2_x_90
PtSSe1_p3m1_x_180
TiS2_p6m2_x_210
TaSe2_p3m1_x_30
ZrTe2_p3m1_x_180
OSeW1_p3m1_x_270
SSeZr1_p3m1_x_30
PdO2_p3m1_x_210
STeW1_p3m1_x_330
STaTe2_p3m1_x_270
PtS2_p6m2_x_180
WTe2_p6m2_x_60
FeO2_p3m1_x_240
HfTe2_p6m2_x_240
MoTe2_p6m2_x_270
STeV1_p3m1_x_300
PdSe2_p6m2_x_30
PdSe2_p6m2_x_150
PtSSe1_p3m1_x_210
NbSe2_p6m2
FeO2_p3m1
MoSe2_p3m1_x_210
ReTe2_p6m2_x_210
SeTeTi2_p3m1_x_30
MoSe2_p3m1_x_60
PdS2_p6m2_x_120
SSeW1_p3m1_x_270
ZrSe2_p6m2_x_150
PtS2_p3m1_x_30
STeZr1_p3m1_x_120
VTe2_p6m2_x_150
ReTe2_p6m2_x_330
PtTe2_p3m1_x_150
PtS2_p6m2_x_150
ZrSe2_p6m2_x_180
NbSe2_p3m1_x_90
NbS2_p6m2_x_30
TiSe2_p3m1_x_90
MoS2_p6m2_x_210
PtO2_p3m1_x_180
VS2_p6m2
MnO2_p3m1_x_90
TiS2_p6m2_x_60
WSe2_p6m2
PdSe2_p6m2_x_300
PtSe2_p6m2_x_150
ReS2_p3m1_x_180
MnO2_p3m1_x_270
TiTe2_p3m1_x_270
MoTe2_p6m2_x_330
MoSe2_p6m2_x_330
PtSeTe1_p3m1_x_240
PtSeTe1_p3m1
MoSTe1_p3m1_x_240
TiS2_p3m1_x_210
ZrTe2_p6m2_x_90
MoSe2_p3m1
PtS2_p6m2_x_120
WTe2_p3m1_x_270
VSe2_p3m1_x_120
TaSe2_p6m2_x_30
STeV1_p3m1_x_90
SeTeV2_p3m1_x_120
TiTe2_p6m2_x_120
WTe2_p3m1_x_60
STeV1_p3m1_x_60
HfTe2_p3m1_x_180
SSeZr1_p3m1_x_120
ZrSe2_p6m2_x_330
MoSe2_p6m2
VTe2_p6m2
SeTaTe2_p3m1_x_150
STeTi2_p3m1_x_330
WS2_p3m1_x_90
HfSSe1_p3m1_x_150
TaTe2_p6m2_x_330
STeTi2_p3m1
HfTe2_p3m1_x_60
NbSSe2_p3m1_x_210
HfSTe1_p3m1_x_90
ReSe2_p3m1_x_150
ZrSe2_p6m2_x_120
PtSSe1_p3m1_x_30
OSeW1_p3m1_x_30
NbSTe1_p3m1_x_300
PtSe2_p3m1_x_30
SeTeZr1_p3m1_x_210
TaTe2_p6m2_x_150
WSe2_p6m2_x_60
STeZr1_p3m1_x_330
MoO2_p6m2_x_60
SeTaTe2_p3m1_x_30
MoTe2_p3m1
NbSeTe1_p3m1_x_120
NbSSe2_p3m1_x_120
OSeW1_p3m1_x_150
VS2_p3m1
HfSTe1_p3m1_x_330
STeZr2_p3m1_x_30
ReSe2_p6m2_x_30
PtSe2_p3m1_x_270
STeZr2_p3m1_x_150
NbSTe2_p3m1_x_120
TaTe2_p6m2
OSeW1_p3m1_x_120
NiO2_p3m1_x_300
SeTeTi1_p3m1_x_90
PdTe2_p6m2_x_120
NbS2_p6m2_x_120
HfSSe2_p3m1_x_60
ZrS2_p6m2
NbSe2_p6m2_x_240
TiSe2_p6m2
SeTeTi2_p3m1_x_90
ReSe2_p3m1_x_240
TiSe2_p6m2_x_30
ZrTe2_p3m1_x_120
HfSTe1_p3m1_x_180
ReS2_p3m1_x_30
TaSe2_p6m2_x_180
CoO2_p3m1_x_300
HfSe2_p6m2_x_240
TiTe2_p6m2_x_210
CrO2_p3m1_x_30
PtSe2_p6m2_x_270
SSeV1_p3m1_x_270
MoOSe1_p3m1_x_210
MnO2_p3m1_x_210
HfSeTe1_p3m1_x_180
NbSSe2_p3m1_x_30
WSe2_p3m1_x_240
ReSe2_p3m1_x_60
TiS2_p3m1_x_60
ReS2_p3m1_x_210
TiTe2_p6m2_x_30
SeTeTi2_p3m1_x_330
HfSSe2_p3m1_x_30
TiTe2_p3m1_x_330
ReTe2_p3m1
CoO2_p3m1_x_240
HfTe2_p3m1_x_240
NbTe2_p6m2_x_300
SSeW1_p3m1_x_330
PtSe2_p3m1_x_60
SeTeZr1_p3m1_x_240
NbS2_p6m2_x_210
NbS2_p3m1_x_330
PtS2_p6m2_x_60
WSe2_p6m2_x_300
TiTe2_p3m1_x_210
TiS2_p3m1_x_270
MoOS1_p3m1_x_210
NbSSe2_p3m1_x_60
CrO2_p6m2_x_180
PtTe2_p3m1_x_240
TiTe2_p6m2_x_180
HfSSe2_p3m1_x_300
HfSTe1_p3m1_x_60
SeTeV2_p3m1_x_150
PdS2_p6m2_x_30
NbSe2_p6m2_x_300
TaS2_p3m1_x_180
NbSeTe2_p3m1_x_120
ReTe2_p3m1_x_210
PtSe2_p3m1_x_120
STeZr2_p3m1_x_120
HfSSe2_p3m1_x_210
CrO2_p6m2_x_60
STeZr2_p3m1_x_60
SeTaTe2_p3m1_x_180
HfTe2_p3m1_x_270
ReS2_p6m2
PdS2_p3m1_x_60
SSeZr1_p3m1_x_210
PtSe2_p3m1
HfS2_p6m2_x_180
VS2_p3m1_x_180
STeV2_p3m1_x_330
SeTeV2_p3m1_x_60
PdS2_p3m1_x_30
TaS2_p6m2_x_120
PtTe2_p6m2_x_270
NbS2_p3m1_x_60
ReTe2_p3m1_x_90
MoS2_p3m1_x_120
HfTe2_p6m2_x_300
TaS2_p3m1_x_210
NiO2_p3m1_x_60
SeTeV2_p3m1_x_270
SeTeTi1_p3m1_x_180
WTe2_p6m2_x_120
VSe2_p6m2_x_240
MoOSe1_p3m1_x_180
ZrTe2_p3m1_x_330
SeTaTe2_p3m1_x_120
ReS2_p6m2_x_300
TaSe2_p6m2_x_150
CrO2_p6m2_x_270
ZrS2_p6m2_x_240
MoS2_p3m1_x_60
HfSTe2_p3m1_x_30
SSeV2_p3m1_x_120
NbSeTe2_p3m1_x_240
MoO2_p6m2_x_240
PtTe2_p3m1_x_330
CoO2_p3m1_x_120
SeTeV2_p3m1_x_300
ZrSe2_p3m1_x_210
PtTe2_p6m2_x_90
ZrSe2_p3m1_x_270
WS2_p6m2_x_90
ZrTe2_p6m2_x_330
WTe2_p6m2_x_90
OSeW1_p3m1_x_330
HfSeTe1_p3m1_x_60
NbSeTe2_p3m1_x_90
SeTeW1_p3m1_x_90
PtSeTe1_p3m1_x_180
PtTe2_p6m2_x_30
SeTeW1_p3m1_x_120
HfSe2_p3m1_x_60
STeTi1_p3m1_x_150
WTe2_p3m1_x_210
MoS2_p6m2_x_90
VSe2_p3m1_x_300
HfSSe2_p3m1_x_330
OSW1_p3m1_x_180
MoS2_p6m2_x_330
SeTeV1_p3m1_x_150
SSeV1_p3m1_x_300
SSeV1_p3m1
TiS2_p3m1_x_330
MoTe2_p6m2_x_60
CrO2_p6m2_x_330
SSeW1_p3m1_x_90
NbS2_p6m2_x_60
MoSTe1_p3m1_x_180
ReSe2_p3m1_x_270
MoOS1_p3m1_x_30
TaTe2_p3m1_x_120
VS2_p3m1_x_60
PtS2_p3m1_x_210
ReTe2_p6m2_x_120
HfSSe1_p3m1_x_210
ReTe2_p3m1_x_330
STeZr1_p3m1_x_180
HfSe2_p6m2_x_330
NbS2_p3m1
HfTe2_p6m2_x_30
TiS2_p3m1_x_120
SeTeTi1_p3m1_x_120
MoS2_p3m1_x_270
NbS2_p6m2_x_90
PtTe2_p3m1_x_90
TiTe2_p3m1_x_150
MoSe2_p3m1_x_270
PdS2_p6m2_x_210
PtTe2_p6m2_x_180
MoSTe1_p3m1_x_150
SSeV1_p3m1_x_60
OSW1_p3m1_x_30
PtSSe1_p3m1_x_120
PdTe2_p3m1_x_30
NbSeTe1_p3m1_x_240
PdO2_p3m1_x_90
HfSeTe2_p3m1_x_240
VSe2_p6m2_x_330
MoTe2_p3m1_x_30
OSW1_p3m1_x_60
NbS2_p6m2_x_300
ReS2_p6m2_x_30
WO2_p6m2_x_300
PdTe2_p3m1_x_300
HfSTe2_p3m1_x_270
FeO2_p3m1_x_30
HfS2_p3m1_x_270
HfS2_p6m2_x_210
HfS2_p3m1_x_120
TaS2_p3m1_x_90
NiO2_p3m1_x_120
HfSeTe2_p3m1_x_120
VSe2_p3m1
VTe2_p3m1_x_240
TiTe2_p6m2_x_60
WSe2_p6m2_x_150
HfTe2_p3m1_x_330
HfSTe2_p3m1_x_60
STeV1_p3m1_x_210
NbTe2_p6m2_x_30
NbSeTe1_p3m1_x_270
SSeV1_p3m1_x_240
ZrS2_p3m1_x_240
WS2_p6m2_x_300
STeZr2_p3m1_x_180
TaSe2_p3m1
TiSe2_p3m1_x_240
ReS2_p6m2_x_120
SSeTa2_p3m1_x_300
ZrSe2_p6m2_x_300
MoSSe1_p3m1_x_120
HfS2_p3m1_x_60
MoS2_p6m2_x_150
SeTaTe2_p3m1_x_90
MnO2_p3m1_x_150
ReTe2_p3m1_x_270
MoTe2_p3m1_x_330
TiSe2_p6m2_x_150
TiS2_p3m1
STaTe2_p3m1_x_30
OSW1_p3m1_x_210
STeZr1_p3m1_x_210
VTe2_p3m1
SeTaTe2_p3m1_x_270
WSe2_p6m2_x_30
MnO2_p3m1_x_120
TiS2_p3m1_x_300
ReTe2_p6m2_x_180
TiSe2_p6m2_x_210
SeTeZr1_p3m1_x_60
ReS2_p3m1_x_120
MnO2_p3m1_x_30
STeW1_p3m1_x_240
MoS2_p6m2_x_120
SSeTi2_p3m1_x_150
TiTe2_p3m1_x_300
PtSSe1_p3m1_x_330
NbS2_p6m2_x_150
MoS2_p3m1_x_30
WS2_p3m1_x_180
TaSe2_p6m2
PdS2_p6m2_x_90
TiS2_p6m2_x_120
HfSSe1_p3m1_x_300
OSTi1_p3m1_x_300
SSeTa2_p3m1_x_60
HfSSe2_p3m1_x_90
TaS2_p6m2_x_240
NbSTe1_p3m1_x_180
TiS2_p6m2_x_240
FeO2_p3m1_x_300
ZrSe2_p3m1_x_90
ReS2_p3m1_x_270
VTe2_p6m2_x_120
ZrS2_p3m1_x_30
MoS2_p3m1_x_240
PdTe2_p3m1_x_90
OSW1_p3m1_x_300
STaTe2_p3m1_x_180
SeTaTe2_p3m1_x_210
MoSSe1_p3m1_x_30
ReSe2_p3m1_x_300
HfSTe2_p3m1_x_240
ReSe2_p3m1_x_210
PtSeTe1_p3m1_x_300
TaS2_p6m2_x_210
NbS2_p3m1_x_240
WTe2_p6m2_x_30
STeV1_p3m1_x_270
MoS2_p6m2_x_270
SSeV2_p3m1_x_150
SSeTa2_p3m1_x_30
CrO2_p6m2_x_210
STeV1_p3m1
CrO2_p3m1_x_60
SeTeZr2_p3m1_x_30
NbSeTe2_p3m1_x_150
MoSeTe1_p3m1_x_270
ReS2_p3m1_x_60
TiTe2_p3m1_x_120
WO2_p6m2_x_330
TiSe2_p3m1_x_60
SeTeZr1_p3m1_x_150
NbTe2_p6m2_x_90
STeV2_p3m1_x_120
TaSe2_p6m2_x_120
MoO2_p6m2_x_270
STeTi1_p3m1_x_210
MnO2_p3m1_x_60
STeTi1_p3m1_x_30
NbSe2_p6m2_x_210
MnO2_p3m1
SSeW1_p3m1_x_60
SeTeW1_p3m1_x_240
NbTe2_p3m1_x_120
HfTe2_p3m1_x_120
PtO2_p3m1_x_330
ZrS2_p3m1_x_270
PdSe2_p6m2_x_120
SSeTa2_p3m1_x_150
HfS2_p6m2_x_300
TiSe2_p3m1_x_120
NbSTe1_p3m1_x_210
STeZr2_p3m1_x_240
WTe2_p6m2_x_330
VS2_p6m2_x_210
VS2_p3m1_x_120
ZrSe2_p6m2_x_240
SSeW1_p3m1_x_240
STeV2_p3m1_x_270
MoSeTe1_p3m1_x_240
PtO2_p3m1_x_300
SeTeW1_p3m1_x_210
NbSTe1_p3m1_x_30
SSeV2_p3m1_x_240
VTe2_p6m2_x_300
VTe2_p3m1_x_30
WTe2_p3m1_x_30
SeTeV1_p3m1_x_30
ReTe2_p6m2_x_90
TaSe2_p3m1_x_60
HfSTe1_p3m1_x_150
VS2_p6m2_x_90
PtO2_p3m1_x_240
SeTaTe2_p3m1_x_330
ZrSe2_p6m2_x_60
MoOSe1_p3m1_x_30
PtS2_p6m2_x_90
MoS2_p6m2_x_180
NbSe2_p3m1_x_180
HfSe2_p6m2_x_90
MoS2_p6m2_x_240
TaTe2_p3m1_x_270
VS2_p6m2_x_180
TiTe2_p3m1_x_90
MoTe2_p3m1_x_60
HfSSe2_p3m1_x_180
PdTe2_p3m1_x_120
PtS2_p3m1_x_120
ZrSe2_p6m2_x_210
ReSe2_p3m1_x_30
NbSe2_p6m2_x_180
ReS2_p6m2_x_60
HfSTe1_p3m1_x_120
WSe2_p6m2_x_330
MoS2_p6m2_x_300
NbSeTe1_p3m1_x_300
VTe2_p3m1_x_210
CrO2_p3m1_x_270
TaSe2_p3m1_x_150
CrO2_p3m1_x_90
PdO2_p3m1_x_60
ReTe2_p3m1_x_150
ZrTe2_p6m2_x_300
HfTe2_p6m2_x_180
PtS2_p6m2_x_240
STeTi2_p3m1_x_210
NiO2_p3m1
STeTi1_p3m1_x_60
ReS2_p3m1_x_150
PtSe2_p6m2_x_300
NbSe2_p3m1_x_330
PtO2_p3m1_x_60
PtSSe1_p3m1_x_270
PdSe2_p3m1_x_90
ZrTe2_p3m1
SeTeTi2_p3m1_x_60
MoSSe1_p3m1_x_270
STeTi1_p3m1
PtO2_p3m1_x_30
NbTe2_p3m1_x_150
MoSe2_p3m1_x_90
NbTe2_p3m1_x_270
MoO2_p6m2_x_90
TiSe2_p3m1_x_30
PtS2_p3m1_x_270
STeZr2_p3m1_x_210
PdS2_p3m1_x_300
TiSe2_p3m1_x_330
VS2_p6m2_x_30
HfS2_p6m2_x_270
PtSe2_p6m2_x_120
NbSe2_p6m2_x_120
NbSSe2_p3m1_x_180
HfTe2_p6m2_x_330
HfSe2_p6m2_x_210
SeTeV1_p3m1_x_120
ReSe2_p6m2_x_90
PtSSe1_p3m1_x_150
SSeTa2_p3m1_x_180
HfS2_p3m1_x_180
PdS2_p6m2_x_180
STeZr2_p3m1_x_90
SeTeZr2_p3m1_x_330
SSeV1_p3m1_x_330
WSe2_p3m1_x_90
TiS2_p6m2_x_300
ReTe2_p3m1_x_30
STeV1_p3m1_x_180
PdSe2_p3m1_x_180
MoOS1_p3m1_x_180
MoOSe1_p3m1
PdTe2_p3m1_x_150
SeTeZr2_p3m1_x_120
PdS2_p3m1_x_240
MoSTe1_p3m1_x_120
HfSeTe1_p3m1_x_120
MoSSe1_p3m1_x_330
MnO2_p3m1_x_240
MoSe2_p6m2_x_270
PtS2_p6m2_x_30
WSe2_p3m1_x_300
PdSe2_p6m2_x_180
TiSe2_p3m1_x_270
NbSeTe2_p3m1_x_300
TaTe2_p3m1_x_240
HfSe2_p3m1_x_300
SSeV2_p3m1
FeO2_p3m1_x_330
MoS2_p3m1
SeTeTi1_p3m1_x_270
SeTeV2_p3m1_x_30
VSe2_p3m1_x_30
HfSSe2_p3m1_x_240
ReSe2_p3m1_x_90
PdS2_p3m1_x_330
VTe2_p3m1_x_150
ReTe2_p6m2_x_150
MoSTe1_p3m1
CoO2_p3m1_x_180
OSeW1_p3m1
HfTe2_p3m1_x_150
HfSTe1_p3m1_x_30
SeTaTe2_p3m1
WSe2_p6m2_x_90
OSeW1_p3m1_x_60
NbTe2_p6m2_x_330
OSeW1_p3m1_x_90
SSeTi2_p3m1
NiO2_p3m1_x_330
PtSe2_p6m2_x_330
MoOS1_p3m1_x_240
MoSe2_p6m2_x_180
SSeV2_p3m1_x_30
TaTe2_p3m1_x_30
TiS2_p3m1_x_180
STeV1_p3m1_x_240
OSTi1_p3m1_x_240
NbSe2_p3m1_x_300
PdS2_p6m2_x_300
PtSeTe1_p3m1_x_90
MoSe2_p6m2_x_60
WTe2_p6m2_x_270
OSTi1_p3m1_x_330
ZrSe2_p3m1_x_120
NbSTe1_p3m1_x_60
HfS2_p3m1_x_150
MoOSe1_p3m1_x_150
ReTe2_p3m1_x_120
NbTe2_p3m1_x_300
ReS2_p6m2_x_330
TaSe2_p6m2_x_330
NiO2_p3m1_x_150
FeO2_p3m1_x_120
MoSe2_p6m2_x_150
ReS2_p3m1_x_330
NbSe2_p3m1_x_120
SSeTi2_p3m1_x_120
SeTeV1_p3m1_x_240
ZrS2_p3m1_x_90
MoOSe1_p3m1_x_90
PdO2_p3m1_x_180
SeTeTi1_p3m1
NbSSe2_p3m1_x_300
TiS2_p6m2_x_90
MoOS1_p3m1_x_300
NbS2_p3m1_x_300
TiTe2_p6m2_x_270
CrO2_p6m2_x_150
TaSe2_p3m1_x_120
NiO2_p3m1_x_30
NbTe2_p3m1_x_30
TaS2_p3m1
MoSeTe1_p3m1
NbTe2_p6m2_x_150
STeTi1_p3m1_x_120
MoO2_p6m2_x_120
STeV2_p3m1_x_90
CrO2_p3m1_x_240
NbTe2_p6m2_x_210
OSW1_p3m1_x_270
WS2_p3m1_x_330
TaTe2_p6m2_x_90
VSe2_p6m2_x_60
STaTe2_p3m1_x_90
HfTe2_p6m2_x_90
WO2_p6m2_x_60
CoO2_p3m1_x_150
TiS2_p3m1_x_150
MoTe2_p3m1_x_90
PdTe2_p3m1_x_270
WS2_p3m1
HfTe2_p3m1_x_210
PtSeTe1_p3m1_x_30
WSe2_p6m2_x_210
TiS2_p3m1_x_240
WTe2_p6m2
MoTe2_p6m2_x_240
NbSSe2_p3m1_x_90
HfSe2_p3m1_x_270
STeW1_p3m1_x_210
NbSeTe1_p3m1_x_90
NbSeTe1_p3m1
STeW1_p3m1_x_120
TiSe2_p6m2_x_120
ReS2_p6m2_x_210
PtTe2_p3m1
HfTe2_p6m2_x_120
HfS2_p6m2_x_120
SeTeTi1_p3m1_x_150
TiSe2_p6m2_x_180
MoO2_p6m2_x_150
WS2_p3m1_x_210
SSeTi2_p3m1_x_180
SeTeTi2_p3m1
MoSTe1_p3m1_x_210
MoSe2_p6m2_x_240
WTe2_p6m2_x_240
STeTi2_p3m1_x_270
NbSe2_p3m1_x_210
TaS2_p6m2_x_30
ReTe2_p6m2_x_300
STeW1_p3m1_x_180
WS2_p3m1_x_60
ZrTe2_p3m1_x_240
PdTe2_p6m2_x_90
ZrSe2_p3m1_x_180
PtS2_p3m1_x_60
STeTi1_p3m1_x_270
MoSeTe1_p3m1_x_210
SSeV1_p3m1_x_30
NbSe2_p6m2_x_270
MoSSe1_p3m1_x_180
TaSe2_p3m1_x_240
PtO2_p3m1_x_90
WSe2_p3m1_x_210
WS2_p3m1_x_270
NbSe2_p6m2_x_60
SeTeV1_p3m1
SeTeW1_p3m1_x_150
MoSSe1_p3m1_x_90
NbSe2_p6m2_x_150
TaTe2_p6m2_x_210
HfSTe2_p3m1_x_180
WSe2_p6m2_x_120
SeTeTi2_p3m1_x_270
TaTe2_p3m1_x_210
ReSe2_p6m2_x_270
WSe2_p3m1_x_30
FeO2_p3m1_x_90
STeV2_p3m1
CoO2_p3m1_x_60
PtSeTe1_p3m1_x_330
PdS2_p3m1
HfTe2_p3m1_x_300
PtO2_p3m1_x_270
SSeV1_p3m1_x_90
STeV2_p3m1_x_30
PtSe2_p3m1_x_180
SeTeV2_p3m1_x_330
WSe2_p3m1_x_150
PdO2_p3m1_x_300
VS2_p3m1_x_300
NbSTe1_p3m1
HfSeTe2_p3m1_x_60
ReS2_p3m1_x_240
STeV2_p3m1_x_300
VS2_p6m2_x_270
PtSe2_p6m2_x_240
HfSSe2_p3m1_x_120
ReS2_p3m1_x_300
TaSe2_p6m2_x_240
ZrS2_p3m1_x_210
VS2_p3m1_x_30
HfSeTe1_p3m1_x_30
SeTeZr1_p3m1_x_30
STeZr1_p3m1
MoTe2_p3m1_x_240
HfSeTe2_p3m1_x_30
MoTe2_p6m2
SSeTa2_p3m1_x_240
HfSSe1_p3m1_x_60
NbS2_p6m2_x_330
NbS2_p3m1_x_90
MoOS1_p3m1
WTe2_p6m2_x_180
ZrTe2_p6m2_x_180
SeTeTi1_p3m1_x_30
SSeZr1_p3m1_x_300
PdTe2_p3m1_x_330
SSeV2_p3m1_x_90
MoTe2_p3m1_x_180
WS2_p6m2_x_180
TiSe2_p6m2_x_240
MoSeTe1_p3m1_x_120
STeW1_p3m1_x_150
SSeTa2_p3m1_x_120
CrO2_p6m2_x_300
VSe2_p6m2_x_180
PdSe2_p3m1_x_300
PdSe2_p6m2_x_240
PdTe2_p6m2_x_30
VTe2_p6m2_x_330
STeW1_p3m1_x_90
MoSe2_p3m1_x_330
WS2_p6m2_x_330
WTe2_p6m2_x_150
PdTe2_p6m2_x_210
VSe2_p3m1_x_150
OSTi1_p3m1_x_30
ReSe2_p3m1
SSeTi2_p3m1_x_240
NbSSe2_p3m1
STeTi2_p3m1_x_180
VSe2_p3m1_x_210
MoOS1_p3m1_x_150
NbSTe1_p3m1_x_240
TaSe2_p6m2_x_270
HfS2_p6m2_x_330
HfSe2_p6m2_x_60
NbSTe2_p3m1_x_60
TiTe2_p6m2_x_150
SSeTi2_p3m1_x_270
MoS2_p6m2
STeZr2_p3m1
SeTeV1_p3m1_x_330
MoOS1_p3m1_x_120
ZrTe2_p3m1_x_270
MoSTe1_p3m1_x_30
STaTe2_p3m1_x_60
ZrTe2_p6m2_x_270
MoO2_p6m2_x_30
HfSe2_p3m1_x_210
ReTe2_p3m1_x_240
SeTeZr2_p3m1_x_90
ZrSe2_p6m2_x_270
HfS2_p3m1_x_210
HfSSe2_p3m1
PdS2_p3m1_x_150
OSTi1_p3m1_x_150
ZrTe2_p3m1_x_210
FeO2_p3m1_x_180
PdTe2_p6m2_x_330
VTe2_p6m2_x_30
MoSTe1_p3m1_x_60
PtS2_p3m1_x_150
WS2_p6m2
HfSe2_p3m1_x_330
ZrS2_p6m2_x_30
HfTe2_p3m1_x_90
WS2_p6m2_x_240
PdS2_p6m2_x_240
MoSe2_p3m1_x_30
HfSe2_p3m1_x_180
TaS2_p3m1_x_330
NbSeTe1_p3m1_x_180
VS2_p6m2_x_240
STaTe2_p3m1_x_240
SSeW1_p3m1_x_210
NbSSe2_p3m1_x_150
TiS2_p6m2_x_330
PtSSe1_p3m1_x_240
ReS2_p3m1
TaS2_p3m1_x_150
PtSe2_p6m2_x_90
OSW1_p3m1_x_90
PdSe2_p3m1_x_330
NbSe2_p3m1_x_150
MoSSe1_p3m1
TiTe2_p6m2_x_330
TaTe2_p3m1_x_180
TiS2_p6m2_x_180
PtSSe1_p3m1_x_90
SSeV1_p3m1_x_180
ZrTe2_p6m2_x_210
SSeZr1_p3m1_x_180
HfTe2_p6m2_x_60
PtSe2_p6m2_x_180
NbS2_p6m2_x_270
HfSeTe1_p3m1
VTe2_p6m2_x_90
TiTe2_p6m2_x_90
TaSe2_p3m1_x_300
ReS2_p6m2_x_180
SeTeTi1_p3m1_x_300
ZrS2_p3m1_x_150
NbSTe2_p3m1_x_240
HfSe2_p6m2_x_150
MoO2_p6m2_x_180
MoSTe1_p3m1_x_330
PdSe2_p6m2_x_330
NbTe2_p6m2
NiO2_p3m1_x_180
STeTi1_p3m1_x_300
VS2_p3m1_x_240
PtTe2_p3m1_x_60
NbTe2_p3m1_x_60
TiSe2_p6m2_x_60
ReTe2_p6m2_x_30
TaTe2_p3m1_x_60
ZrSe2_p3m1_x_240
HfS2_p3m1_x_90
VS2_p6m2_x_150
MoSe2_p6m2_x_300
PdO2_p3m1_x_270
HfSTe2_p3m1_x_90
STeV1_p3m1_x_30
STeZr2_p3m1_x_330
VTe2_p6m2_x_180
MoSeTe1_p3m1_x_90
WSe2_p3m1_x_270
VS2_p3m1_x_210
VTe2_p6m2_x_60
TiS2_p6m2_x_30
VS2_p6m2_x_120
PtTe2_p6m2_x_60
CrO2_p6m2_x_30
TiSe2_p3m1_x_300
SeTeTi1_p3m1_x_330
VS2_p6m2_x_300
WS2_p6m2_x_120
SeTeV2_p3m1_x_240
PdTe2_p3m1_x_180
WO2_p6m2_x_210
TaSe2_p3m1_x_210
PtTe2_p6m2
TaSe2_p6m2_x_300
NiO2_p3m1_x_240
OSW1_p3m1_x_150
WO2_p6m2_x_90
MoO2_p6m2_x_330
TaS2_p3m1_x_60
SeTaTe2_p3m1_x_300
NbTe2_p3m1
WO2_p6m2_x_180
PtS2_p3m1
MoTe2_p3m1_x_270
WS2_p6m2_x_150
MoSe2_p3m1_x_300
OSTi1_p3m1_x_210
PdSe2_p3m1_x_210
MoTe2_p6m2_x_180
HfSSe2_p3m1_x_270
PdSe2_p6m2
SSeV1_p3m1_x_210
CoO2_p3m1_x_30
PdTe2_p3m1_x_210
TaS2_p6m2
OSTi1_p3m1_x_120
ZrSe2_p3m1_x_300
TaSe2_p3m1_x_270
WSe2_p6m2_x_240
PdS2_p6m2_x_150
ZrTe2_p3m1_x_300
PtO2_p3m1_x_150
SeTeV1_p3m1_x_210
SSeV2_p3m1_x_60
WTe2_p3m1_x_120
TaS2_p6m2_x_150
PtO2_p3m1_x_120
CrO2_p6m2
SSeTi2_p3m1_x_90
STeZr2_p3m1_x_300
VS2_p3m1_x_330
TaS2_p6m2_x_330
NbSSe2_p3m1_x_330
VTe2_p6m2_x_270
HfSTe1_p3m1
OSW1_p3m1_x_240
SSeTa2_p3m1_x_210
NbSTe2_p3m1_x_30
HfTe2_p3m1_x_30
TaS2_p3m1_x_270
HfSTe1_p3m1_x_210
STaTe2_p3m1_x_300
MoSe2_p3m1_x_120
HfSe2_p6m2
SeTeZr2_p3m1_x_210
OSTi1_p3m1
HfSeTe2_p3m1_x_330
ReSe2_p6m2_x_210
HfS2_p6m2_x_30
TaS2_p6m2_x_60
WS2_p6m2_x_60
NbS2_p6m2_x_180
NbSe2_p3m1_x_60
PtSe2_p6m2_x_30
PtS2_p6m2_x_210
TiTe2_p3m1_x_240
WSe2_p3m1_x_120
ZrSe2_p6m2_x_90
HfSeTe2_p3m1
HfSeTe1_p3m1_x_150
PdO2_p3m1_x_120
CrO2_p6m2_x_120
CrO2_p6m2_x_90
ReS2_p6m2_x_150
TaTe2_p3m1_x_330
ZrTe2_p3m1_x_60
PtS2_p3m1_x_330
MoS2_p3m1_x_180
MoSTe1_p3m1_x_300
SSeW1_p3m1
HfS2_p6m2
PdSe2_p6m2_x_270
PtSe2_p3m1_x_210
ZrSe2_p3m1_x_150
OSeW1_p3m1_x_180
PdSe2_p3m1_x_60
MoOSe1_p3m1_x_240
NbSTe2_p3m1_x_270
ReSe2_p6m2_x_330
STeV1_p3m1_x_330
STeTi2_p3m1_x_240
WS2_p3m1_x_120
NbSe2_p3m1
VSe2_p6m2_x_150
HfS2_p6m2_x_150
TaTe2_p6m2_x_240
NbSTe1_p3m1_x_150
PtSe2_p6m2_x_210
SSeTi2_p3m1_x_60
PtSe2_p3m1_x_90
MoOS1_p3m1_x_270
NbSeTe2_p3m1_x_210
MoO2_p6m2_x_300
MoOS1_p3m1_x_330
SSeZr1_p3m1_x_330
PtTe2_p6m2_x_240
PdSe2_p6m2_x_210
HfSSe1_p3m1_x_90
PdS2_p3m1_x_120
SSeTa2_p3m1_x_330
STeV2_p3m1_x_240
MoSe2_p6m2_x_120
OSeW1_p3m1_x_240
WO2_p6m2
WTe2_p3m1_x_90
SSeV1_p3m1_x_120
VTe2_p3m1_x_120
SeTeZr1_p3m1_x_180
TiTe2_p6m2_x_300
VTe2_p3m1_x_90
WS2_p3m1_x_240
SeTeV1_p3m1_x_180
HfSe2_p6m2_x_120
VS2_p6m2_x_60
CrO2_p3m1_x_330
PtTe2_p3m1_x_120
HfSSe1_p3m1_x_120
TaSe2_p3m1_x_180
TiSe2_p3m1
SeTeTi1_p3m1_x_60
VSe2_p3m1_x_270
ReS2_p3m1_x_90
TaTe2_p3m1
SSeW1_p3m1_x_150
WTe2_p3m1_x_330
HfS2_p6m2_x_90
WS2_p6m2_x_270
STeTi1_p3m1_x_330
ZrS2_p3m1_x_120
ReS2_p6m2_x_270
PdSe2_p3m1_x_30
NbSe2_p6m2_x_30
PdTe2_p6m2_x_300
MoSe2_p6m2_x_30
PtSSe1_p3m1_x_300
SeTeW1_p3m1_x_180
SeTeTi1_p3m1_x_210
SeTeTi2_p3m1_x_120
SeTeW1_p3m1_x_270
CrO2_p6m2_x_240
CoO2_p3m1_x_330
MoSeTe1_p3m1_x_60
PdTe2_p3m1_x_240
MoTe2_p6m2_x_150
MoSeTe1_p3m1_x_300
TaTe2_p6m2_x_270
PdTe2_p6m2_x_240
HfS2_p3m1_x_330
PtS2_p3m1_x_180
STeZr1_p3m1_x_300
SeTeTi2_p3m1_x_210
ZrSe2_p3m1
SeTeZr2_p3m1_x_180
WSe2_p3m1
ZrTe2_p3m1_x_150
PtSe2_p3m1_x_240
HfSTe1_p3m1_x_270
VS2_p3m1_x_150
TaTe2_p3m1_x_90
WS2_p6m2_x_210
HfSeTe1_p3m1_x_240
SSeTi2_p3m1_x_300
PtO2_p3m1_x_210
ReSe2_p6m2_x_240
PtSSe1_p3m1_x_60
PdS2_p6m2_x_270
WTe2_p3m1_x_300
SeTeV1_p3m1_x_270
SeTeZr2_p3m1_x_270
PtS2_p6m2
ZrS2_p6m2_x_330
NbS2_p3m1_x_210
PdSe2_p6m2_x_60
PdS2_p3m1_x_270
STeTi2_p3m1_x_30
HfSeTe1_p3m1_x_300
CoO2_p3m1_x_270
HfSTe2_p3m1_x_120
SeTeZr2_p3m1_x_150
PdS2_p3m1_x_210
HfSTe2_p3m1_x_150
SeTeV2_p3m1_x_180
CoO2_p3m1
NbSTe2_p3m1_x_210
HfTe2_p6m2
WSe2_p6m2_x_270
MoSTe1_p3m1_x_90
PtSeTe1_p3m1_x_60
MoTe2_p3m1_x_150
TaTe2_p6m2_x_60
NbSeTe2_p3m1_x_270
NbSSe2_p3m1_x_240
HfS2_p3m1_x_300
SSeTi2_p3m1_x_330
HfSSe2_p3m1_x_150
OSeW1_p3m1_x_300
STeW1_p3m1_x_60
ZrTe2_p6m2_x_60
MnO2_p3m1_x_300
ReTe2_p6m2
ReSe2_p6m2
VSe2_p3m1_x_180
STeTi2_p3m1_x_300
VSe2_p6m2_x_300
ZrS2_p3m1_x_180
NbSSe2_p3m1_x_270
ZrS2_p3m1
FeO2_p3m1_x_60
STeZr1_p3m1_x_30
TiSe2_p3m1_x_150
STeTi1_p3m1_x_90
HfS2_p6m2_x_240
WO2_p6m2_x_120
SeTeZr2_p3m1_x_300
MnO2_p3m1_x_180
HfSe2_p3m1_x_120
PtS2_p6m2_x_330
HfSe2_p3m1
TaS2_p6m2_x_180
OSTi1_p3m1_x_90
MoSSe1_p3m1_x_150
SeTeV1_p3m1_x_60
MoS2_p3m1_x_330
SeTeW1_p3m1_x_30
STeW1_p3m1
WTe2_p3m1_x_240
OSTi1_p3m1_x_60
HfSe2_p3m1_x_240
PdS2_p6m2
TiTe2_p3m1_x_180
TiTe2_p3m1_x_60
NbTe2_p6m2_x_270
TiS2_p6m2_x_150
WO2_p6m2_x_270
ReSe2_p3m1_x_180
STaTe2_p3m1_x_150
ReS2_p6m2_x_90
VSe2_p3m1_x_90
WSe2_p3m1_x_180
HfSe2_p6m2_x_300
NiO2_p3m1_x_270
PdTe2_p6m2
NbS2_p3m1_x_180
NbSeTe1_p3m1_x_150
SSeZr1_p3m1_x_150
HfS2_p3m1
SSeV2_p3m1_x_210
NbSeTe1_p3m1_x_330
HfTe2_p6m2_x_150
TiS2_p3m1_x_90
MoS2_p3m1_x_300
SeTeZr2_p3m1_x_240
NbSeTe2_p3m1_x_180
MoOS1_p3m1_x_90
TaS2_p3m1_x_240
SeTeW1_p3m1_x_330
ZrTe2_p6m2_x_240
CoO2_p3m1_x_210
PtSeTe1_p3m1_x_210
SeTeZr2_p3m1_x_60
MoSSe1_p3m1_x_60
PdS2_p3m1_x_180
STeTi2_p3m1_x_90
MoS2_p3m1_x_150
WTe2_p3m1_x_180
STeZr1_p3m1_x_60
VS2_p3m1_x_90
TiS2_p6m2_x_270
SeTeZr1_p3m1_x_90
NbS2_p3m1_x_270
WS2_p3m1_x_300
STeV2_p3m1_x_210
PdTe2_p3m1_x_60
SSeW1_p3m1_x_180
SSeZr1_p3m1_x_240
PdS2_p6m2_x_330
NbSe2_p3m1_x_30
TaTe2_p3m1_x_150
WSe2_p6m2_x_180
ZrS2_p6m2_x_180
SeTeTi2_p3m1_x_240
SeTeW1_p3m1_x_60
NbTe2_p3m1_x_330
HfTe2_p6m2_x_270
PdSe2_p3m1_x_270
SSeZr1_p3m1_x_270
WSe2_p3m1_x_330
SSeTi2_p3m1_x_30
TiS2_p3m1_x_30
HfSTe2_p3m1
MoOSe1_p3m1_x_300
STeTi2_p3m1_x_60
PtSe2_p3m1_x_330
ZrTe2_p6m2_x_150
STaTe2_p3m1_x_210
ZrTe2_p6m2
STeV1_p3m1_x_150
ZrSe2_p3m1_x_60
MoTe2_p3m1_x_210
MoSeTe1_p3m1_x_150
OSeW1_p3m1_x_210
HfSeTe2_p3m1_x_150
SeTeV2_p3m1
SSeTa2_p3m1_x_90
NbS2_p6m2
MoTe2_p6m2_x_210
PdTe2_p3m1
WTe2_p6m2_x_210
PdO2_p3m1_x_30
NbSeTe2_p3m1_x_30
MoS2_p3m1_x_210
MoOSe1_p3m1_x_330
SeTeTi2_p3m1_x_300
ReSe2_p3m1_x_120
SeTeZr1_p3m1_x_120
MoSSe1_p3m1_x_300
MoTe2_p3m1_x_300
SeTaTe2_p3m1_x_60
WS2_p3m1_x_150
MoS2_p3m1_x_90
WO2_p6m2_x_150
PtS2_p6m2_x_270
TaS2_p6m2_x_270
SSeV1_p3m1_x_150
SeTeW1_p3m1
PdSe2_p3m1_x_150
HfSeTe2_p3m1_x_90
VTe2_p3m1_x_180
OSTi1_p3m1_x_180
PdO2_p3m1
MoTe2_p6m2_x_300
TiTe2_p3m1_x_30
WS2_p3m1_x_30
NbSTe2_p3m1
PtSe2_p3m1_x_150
MoSSe1_p3m1_x_210
HfSSe1_p3m1_x_240
TiSe2_p6m2_x_300
NbS2_p3m1_x_150
PtSeTe1_p3m1_x_120
ReS2_p6m2_x_240
MoOSe1_p3m1_x_120
SeTeZr1_p3m1_x_300
HfSe2_p6m2_x_30
