PdSe2_p3m1
TiTe2_p3m1
MoSe2_p3m1
ReTe2_p3m1
ZrTe2_p3m1
VTe2_p3m1
PtO2_p3m1
PdTe2_p6m2
ZrSe2_p6m2
WTe2_p3m1
TaS2_p3m1
TaSe2_p3m1
HfS2_p6m2
WS2_p3m1
ReTe2_p6m2
ReS2_p6m2
TiS2_p3m1
PtSe2_p6m2
VSe2_p6m2
HfS2_p3m1
TaTe2_p6m2
WSe2_p6m2
CoO2_p3m1
ZrS2_p3m1
TiSe2_p3m1
WO2_p6m2
PtSe2_p3m1
NiO2_p3m1
ZrSe2_p3m1
WS2_p6m2
MoTe2_p3m1
TaTe2_p3m1
NbSe2_p3m1
NbTe2_p3m1
HfSe2_p3m1
NbSe2_p6m2
ZrS2_p6m2
WSe2_p3m1
VS2_p6m2
VTe2_p6m2
PdTe2_p3m1
PtTe2_p3m1
MoSe2_p6m2
NbS2_p3m1
PtS2_p3m1
PdS2_p3m1
CrO2_p6m2
TiTe2_p6m2
CrO2_p3m1
HfTe2_p6m2
NbTe2_p6m2
VSe2_p3m1
TaSe2_p6m2
PdSe2_p6m2
PtTe2_p6m2
TaS2_p6m2
HfSe2_p6m2
PtS2_p6m2
MoTe2_p6m2
ReSe2_p3m1
PdS2_p6m2
TiSe2_p6m2
MoS2_p3m1
NbS2_p6m2
MoS2_p6m2
HfTe2_p3m1
FeO2_p3m1
PdO2_p3m1
VS2_p3m1
ZrTe2_p6m2
MnO2_p3m1
ReS2_p3m1
