SeTaTe2_p3m1.txt
SSeTi2_p3m1.txt
PdS2_p6m2
STeZr1_p3m1.txt
MoO2_p6m2
ReTe2_p3m1
PdSe2_p6m2
PdTe2_p6m2
MoSeTe1_p3m1.txt
NbSeTe1_p3m1.txt
PtSeTe1_p3m1.txt
TaSe2_p6m2
TaS2_p3m1
STeTi2_p3m1.txt
NbTe2_p6m2
PtSSe1_p3m1.txt
SSeV2_p3m1.txt
NiO2_p3m1
STeZr2_p3m1.txt
MoTe2_p3m1
VTe2_p6m2
ReS2_p3m1
NbS2_p6m2
WSe2_p6m2
WSe2_p3m1
ZrS2_p3m1
ZrS2_p6m2
TiTe2_p6m2
PtSe2_p3m1
WS2_p3m1
NbTe2_p3m1
TiS2_p6m2
ZrTe2_p3m1
ReS2_p6m2
WS2_p6m2
HfSe2_p6m2
ReTe2_p6m2
VSe2_p6m2
STeV1_p3m1.txt
TaTe2_p6m2
STeW1_p3m1.txt
OSeW1_p3m1.txt
SeTeZr1_p3m1.txt
NbSeTe2_p3m1.txt
TaS2_p6m2
NbSSe2_p3m1.txt
STaTe2_p3m1.txt
SeTeV1_p3m1.txt
NbS2_p3m1
HfSeTe1_p3m1.txt
SSeZr1_p3m1.txt
ZrTe2_p6m2
STeV2_p3m1.txt
SeTeTi1_p3m1.txt
HfSSe2_p3m1.txt
PdS2_p3m1
WTe2_p3m1
NbSTe2_p3m1.txt
MoSe2_p6m2
PtTe2_p6m2
MoSTe1_p3m1.txt
HfSeTe2_p3m1.txt
SSeTa2_p3m1.txt
SeTeTi2_p3m1.txt
WO2_p6m2
CoO2_p3m1
WTe2_p6m2
TaTe2_p3m1
HfTe2_p6m2
TiSe2_p3m1
PtO2_p3m1
TiSe2_p6m2
SeTeV2_p3m1.txt
MoSSe1_p3m1.txt
HfSSe1_p3m1.txt
VS2_p3m1
NbSe2_p6m2
ReSe2_p6m2
CrO2_p3m1
PtSe2_p6m2
HfSTe1_p3m1.txt
NbSe2_p3m1
PtS2_p3m1
PtTe2_p3m1
SSeV1_p3m1.txt
HfS2_p3m1
SeTeZr2_p3m1.txt
MoS2_p3m1
OSW1_p3m1.txt
NbSTe1_p3m1.txt
PdSe2_p3m1
MoOSe1_p3m1.txt
HfTe2_p3m1
MnO2_p3m1
MoTe2_p6m2
VSe2_p3m1
ZrSe2_p3m1
PdO2_p3m1
OSTi1_p3m1.txt
VS2_p6m2
PdTe2_p3m1
FeO2_p3m1
VTe2_p3m1
PtS2_p6m2
ZrSe2_p6m2
STeTi1_p3m1.txt
HfS2_p6m2
MoSe2_p3m1
MoOS1_p3m1.txt
TiTe2_p3m1
TaSe2_p3m1
HfSe2_p3m1
CrO2_p6m2
SSeW1_p3m1.txt
HfSTe2_p3m1.txt
SeTeW1_p3m1.txt
