{"train_num": 116, "train_reload": true, "test_num": 3, "test_reload": true, "batch_size": 25, "num_epoch": 50000, "lr_radio_init": 1e-03, "lr_factor": 0.5, "lr_patience": 1000, "lr_verbose": false, "lr_threshold": 5e-05, "lr_eps": 1e-16, "min_lr": 1e-06, "cooldown": 300, "k_fold": 1, "train_start_band": 0, "train_end_band": 14, "test_start_band": 0, "test_end_band": 14, "is_sch": true, "is_L1": true, "is_L2": true, "L1_radio": 0.001, "L2_radio": 0.001, "averge_loss_radio": 10, "embedding_dim": 40, "index_dim": 60, "graph_dim": 20, "gnn_dim_list": [120, 80], "gnn_head_list": [8, 4], "onsite_dim_list1": [80, 160, 80, 40], "onsite_dim_list2": [80, 40, 20, 10, 5, 1], "orb_dim_list": [80, 40, 20], "hopping_dim_list1": [80, 160, 120, 80], "hopping_dim_list2": [200, 160, 80, 40, 20, 10, 1], "expander_bessel_dim": 40, "expander_bessel_cutoff": 15, "atom_num": 27, "is_orb": [1, 1, 1, 0], "is_shuffle":false, "is_save": true, "save_frequncy": 100, "reset_all": true, "reset_model": true, "model_path": "./results/test_min.pkl", "reset_opt": true, "reset_sch": true}